{
    "name": "james481/micro-cms",
    "description": "Micro cms / static site MVC framework",
    "authors": [
        {
            "name": "James C Watts",
            "email": "jamescwatts@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"MicroCMS\\": "src/MicroCMS"}
    },
    "require": {
        "php": ">=5.4",
        "symfony/http-foundation": "2.5.*@dev",
        "symfony/routing": "2.5.*@dev",
        "symfony/dependency-injection": "2.5.*@dev",
        "symfony/config": "2.5.*@dev",
        "symfony/yaml": "2.5.*@dev",
        "monolog/monolog": "1.9.*@dev"
    }
}
